{
  "name": "super-agent-mcp",
  "version": "1.0.0",
  "description": "Sistema super-agent specializzato per Claude Code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.183",
    "@anthropic-ai/sdk": "^0.100.0",
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
